BASE_URL="https://api.jolpi.ca/ergast/f1"
PORT="3000"
DB_HOST="db"
DB_PORT="5432"
DB_USERNAME="f1user"
DB_PASSWORD="f1password"
DB_DATABASE="f1db"
REDIS_HOST="redis"
REDIS_PORT="6379"
GP_START_YEAR=2005